body {
  margin: 0;
  background: whitesmoke;
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
}
main {
  overflow: hidden;
}
.container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding-top: 5px;
}
.container-fluid {
  width: 100%;
}
.logo-container {
  display: inline-block;
  margin-top: 0px;
  width: 20px;
  height: 50px;
  float: left;
}

.logo {
  display: inline-block;
  width: 110px;
  padding: 5px 0;
}

header {
  background: lightgrey;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

nav ul {
  margin: 0;
  padding: 0;
  float: right;
  display: inline-block;
  list-style: none;
}

nav li {
  display: inline-block;
}

nav a {
  color: #444;
  padding: 10px 20px;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
}

nav a:hover {
  color: white;
}

.logo-large {
  display: inline-block;
  width: 200px;
  padding: 20px;
  vertical-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.a {
  text-align: center;
}
.lastA {
  margin-bottom: 100px;
}
.image-cafe {
  width: 100%;
  display: block;
}

.cafe-container {
  position: relative;
  text-align: center;
  color: white;
}

.text-center {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 200%;
  font-family: Arial;
  font-weight: 900;
}

.center-text {
  text-align: center;
  padding-top: 50px;
}

.box-container {
  width: 88%;
  margin: 0 auto;
  height: 500px;
  padding: 100px 100px 30px 100px;
}

.left-box {
  float: left;
  width: 300px;
  height: 350px;
  background-color: darkgray;
  margin-left: 50px;
  top: 100px;
  left: 420px;
  font-family: Arial;
  font-weight: 900;
  text-align: center;
  padding: 40px 30px 10px 30px;
  line-height: 105%;
}

.center-box {
  float: left;
  width: 300px;
  height: 350px;
  background-color: darkgray;
  margin-left: 50px;
  top: 100px;
  left: 420px;
  font-family: Arial;
  font-weight: 900;
  text-align: center;
  padding: 40px 30px 10px 30px;
  line-height: 105%;
}

.right-box {
  float: left;
  width: 300px;
  height: 350px;
  background-color: darkgray;
  margin-left: 50px;
  top: 100px;
  left: 420px;
  font-family: Arial;
  font-weight: 900;
  text-align: center;
  padding: 40px 30px 10px 30px;
  line-height: 105%;
}

.icon {
  display: inline-block;
  width: 120px;
  height: 120px;
  padding: 10px 0;
}

.large-text {
  font-size: 110%;
  color: white;
}

.small-text {
  font-size: 80%;
  color: white;
}

.button-container {
  position: relative;
  text-align: center;
  margin-bottom: 150px;
}

.button {
  background-color: dimgray;
  color: white;
  font-size: 24px;
  font-family: Arial;
  font-weight: 900;
  display: inline-block;
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 12px;
  cursor: pointer;
}

.button-text-container {
  padding: 20px 20px 20px 20px;
}

.button-text {
  font-size: 100%;
}

.open-container {
  padding: 100px 0 0 200px;
  font-size: 120%;

  font-family: Arial;
  font-weight: 900;
}

.open-text {
  vertical-align: middle;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  height: 400px;
  align-content: center;
  margin-top: 100px;
  text-align: center;
}

.column {
  float: left;
  width: 100%;
  padding: 70px;
}

.row {
  content: '';
  display: table;
  clear: both;
}

.bold {
  font-weight: bold;
}

.about-grid-container {
  padding: 10px;
  width: 100%;
}

.about-grid-text {
  padding: 200px;
}

.about-column {
  float: left;
  padding: 50px;
  width: 50px;
  height: 500px;
}

.left {
  width: 50%;
}

.right {
  width: 30%;
}

.about-row:after {
  content: '';
  display: table;
  clear: both;
}

.coffee-pic {
  width: 300px;
}

.contact-container {
  padding-left: 250px;
  padding-top: 50px;
}

.contact {
  padding: 10px;
}

.line {
  line-height: 0.25;
}

.line2 {
  line-height: 1.5;
}

.image-contact {
  padding-top: 100px;
  padding-bottom: 100px;
}

.form {
  padding-top: 50px;
}

.form-title {
  text-align: center;
}

.form-container {
  padding-left: 400px;
  font-weight: bold;
  font-size: 110%;
}

input[type='text'],
select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  background-color: lightgray;
  font-size: 100%;
}

input[type='submit'] {
  width: 30%;
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 110%;
}

input[type='submit']:hover {
  background-color: darkblue;
}

footer {
  padding: 20px 0;
  background: lightgray;
  position: relative;
}

.footer_social_icons {
  position: relative;
  width: 280px;
  margin: 0 auto;
}

footer h4 {
  /* margin: 0; */
  color: black;
  text-align: center;
}

.footer_logo_container {
  position: absolute;
  left: 100px;
  bottom: 30px;
}

.footer_logo {
  background: url('assets/full_logo_white.png');
  width: 200px;
  height: 100px;
  display: block;
  background-repeat: no-repeat;
  background-size: contain;
}

.footer_icon_facebook {
  background: url('assets/logo_facebook.png');
}

.footer_icon_twitter {
  background: url('assets/logo_twitter.png');
}

.footer_icon_linkedin {
  background: url('assets/logo_linkedin.png');
}

.footer_social_icons a {
  display: inline-block;
  width: 50px;
  height: 50px;
  /* background: #fff; */
  margin: 10px 20px;
  background-size: contain;
}
@media (max-width: 575.98px) {
  .footer_logo_container {
    display: none;
  }
}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .footer_logo_container {
    display: none;
  }
}
/* Medium devices (tablets, less than 992px) */
@media (max-width: 992px) {
  .footer_logo_container {
    left: 10px;
  }
}
